# CarRental

./: .gitignore  CarRental.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarRental.API/: CarRental.API.csproj  Dockerfile  Program.cs  appsettings.json
CarRental.API/Controllers/: IdentityController.cs  ManufacturerController.cs  ManufacturersController.cs  PickupLocationController.cs  RentalsController.cs  ReservationsController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRental.API/Extensions/: BearerSecuritySchemeTransformer.cs  ResultExtension.cs  ServiceCollectionExtension.cs  WebApplicationExtensions.cs
CarRental.API/Hubs/: NotificationsHub.cs  OverdueRentalsBackgroundService.cs  SignalRStaffNotificationPublisher.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Application/: ApplicationDI.cs  CarRental.Application.csproj
CarRental.Application/Common/Responses/: StringResponse.cs
CarRental.Application/Common/Results/: Result.cs  TokenResult.cs
CarRental.Application/Common/User/: CurrentUser.cs  UserContext.cs
CarRental.Application/Events/: ForgottenPasswordEvent.cs  GuestReservationCreatedEvent.cs  NewUserRegistrationEvent.cs
CarRental.Application/Events/EventHandlers/: SendRegistrationEmailHandler.cs
CarRental.Application/Identity/Commands/: ChangePasswordCommand.cs  Check2FAStatusCommand.cs  Confirm2FACommand.cs  ConfirmEmailCommand.cs  Disable2FACommand.cs  Disable2FAWithRecoveryCodeCommand.cs  Enable2FACommand.cs  ForgotPasswordCommand.cs  LoginMobileCommand.cs  LoginWeb2FACommand.cs  LoginWeb2FARecoveryCommand.cs  LoginWebCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterNewUserCommand.cs  ResendConfirmationCommand.cs  ResetPasswordCommand.cs
CarRental.Application/Identity/Requests/: ChangePasswordRequest.cs  Confirm2FARequest.cs  ConfirmEmailRequest.cs  Disable2FARecoveryRequest.cs  Login2FARecoveryRequest.cs  Login2FARequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs
CarRental.Application/Identity/Responses/: LoginResponse.cs  TwoFactorStatusResponse.cs
CarRental.Application/Interfaces/: IJwtTokenGenerator.cs  IUserContext.cs
CarRental.Application/Locations/Commands/: AddHolidayCommand.cs  AddWorkingHoursCommand.cs  CreateLocationCommand.cs  DeleteHolidayCommand.cs  DeleteLocationCommand.cs  DeleteWorkingHoursCommand.cs  UpdateHolidayCommand.cs  UpdateLocationCommand.cs  UpdateWorkingHoursCommand.cs
CarRental.Application/Locations/Queries/: GetAllLocationsQuery.cs  GetLocationByIdQuery.cs
CarRental.Application/Locations/Requests/: AddHolidayRequest.cs  AddWorkingHoursRequest.cs  CreateLocationRequest.cs  UpdateHolidayRequest.cs  UpdateLocationRequest.cs  UpdateWorkingHoursRequest.cs
CarRental.Application/Locations/Responses/: HolidayResponse.cs  LocationResponse.cs  WorkingHoursResponse.cs
CarRental.Application/Manufacturer/Commands/: CreateManufacturerCommand.cs  DeleteManufacturerCommand.cs  UpdateManufacturerCommand.cs
CarRental.Application/Manufacturer/Queries/: GetAllManufacturersQuery.cs  GetManufacturerByIdQuery.cs
CarRental.Application/Manufacturer/Requests/: CreateManufacturerRequest.cs  UpdateManufacturerRequest.cs
CarRental.Application/Manufacturer/Responses/: ManufacturerResponse.cs
CarRental.Application/Manufacturers/Commands/: CreateManufacturerCommand.cs  DeleteManufacturerCommand.cs  UpdateManufacturerCommand.cs
CarRental.Application/Manufacturers/Queries/: GetAllManufacturersQuery.cs  GetManufacturerByIdQuery.cs
CarRental.Application/Manufacturers/Requests/: CreateManufacturerRequest.cs  UpdateManufacturerRequest.cs
CarRental.Application/Manufacturers/Responses/: ManufacturerResponse.cs
CarRental.Application/Rentals/Commands/: CreateRentalCommand.cs  ReturnRentalCommand.cs
CarRental.Application/Rentals/Queries/: GetAllRentalsQuery.cs  GetMyRentalsQuery.cs  GetRentalByIdQuery.cs
CarRental.Application/Rentals/Requests/: CreateRentalRequest.cs  GetRentalsRequest.cs  (+1 more)
CarRental.Application/SignalR/: IStaffNotificationPublisher.cs  RentalOverdueNotification.cs
CarRental.Web/: App.razor  CarRental.Web.csproj  CarRentalTheme.cs  Program.cs  _Imports.razor
CarRental.Web/Components/: RedirectToLogin.razor
CarRental.Web/Constants/: ApiEndpoints.cs  JsonDefaults.cs
CarRental.Web/Extensions/: ClaimsPrincipalExtensions.cs  EnumDisplayExtensions.cs
CarRental.Web/Layout/: MainLayout.razor  NavMenu.razor
CarRental.Web/Localization/: AppStrings.Designer.cs  AppStrings.hr.resx  AppStrings.resx
CarRental.Web/Pages/: ConfirmDialog.razor  HolidayDialog.razor  Home.razor  LocationDialog.razor  Locations.razor  Login.razor  ManufacturerDialog.razor  Manufacturers.razor  RentalDialog.razor  Rentals.razor  ReservationDialog.razor  Reservations.razor  ReturnRentalDialog.razor  Track.razor  VehicleDialog.razor  Vehicles.razor  WorkingHoursDialog.razor
CarRental.Web/Properties/: launchSettings.json
CarRental.Web/wwwroot/: index.html
(+135 files in other folders)
